VITE_GEMINI_API_KEY=AIzaSyC4Kosd8h3JgyOuai-NNhjD5M6_Kf3_3-U
VITE_SUPABASE_URL=https://xjsooxdtonypildbazmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc29veGR0b255cGlsZGJhem1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjg3ODgsImV4cCI6MjA4NTgwNDc4OH0.W1M0aHwgURgWpkAlx7zvZNcWPwoveMcj49eMJI6YGPI